# Sams

./: Sams.sln
Sams/: Program.cs  Sams.csproj  Startup.cs
Sams/Controllers/: SocietiesController.cs  StudentController.cs
Sams/Mappings/: MappingProfile.cs
Sams/Migrations/: 20200731081801_InitialCreate.Designer.cs  20200731081801_InitialCreate.cs  StudentContextModelSnapshot.cs
Sams/Models/: Convenors.cs  Engagments.cs  SocietyConvenor.cs  Societys.cs  Student.cs  StudentContext.cs  StudentConvenor.cs  StudentEngagement.cs  StudentSociety.cs  StudentSuggestion.cs  Students.cs  Suggestions.cs
Sams/Models/Contexts/: SamsContext.cs
Sams/Models/Dtos/: ConvenorsDto.cs  EngagementsDto.cs  SocietysDto.cs  StudentSocietyDto.cs  StudentsDto.cs  SuggestionsDto.cs
Sams/Properties/: launchSettings.json
